def parse_int(string):
    data = {
        "million": 1000000,
        "thousand": 1000,
        "hundred": 100,
        "twenty": 20,
        "thirty": 30,
        "forty": 40,
        "fifty": 50,
        "sixty": 60,
        "seventy": 70,
        "eighty": 80,
        "ninety": 90,
        "zero": 0,
        "one": 1,
        "two": 2,
        "three": 3,
        "four": 4,
        "five": 5,
        "six": 6,
        "seven": 7,
        "eight": 8,
        "nine": 9,
        "ten": 10,
        "eleven": 11,
        "twelve": 12,
        "thirteen": 13,
        "fourteen": 14,
        "fifteen": 15,
        "sixteen": 16,
        "seventeen": 17,
        "eighteen": 18,
        "nineteen": 19,

    }

    l_s = string.split(" ")
    t = []
    for i in l_s:
        try:
            t.append(data[i])
        except KeyError:
            k = []
            h = i.split("-")
            for j in h:
                try:
                    k.append(data[j])
                except KeyError:
                    break
            else:
                t.append(sum(k))
            continue

    n = []
    for i in range(len(t)):
        try:
            if i != 0 and t[i] == 100 or t[i] == 1000:
                n[-1] = n[-1] * t[i]
            elif i != 0 and 100 > t[i] > 10:
                n[-1] = n[-1] + t[i]
            elif i != 0 and t[i] < 10 and t[i+1] != 100:
                n[-1] = n[-1] + t[i]
            elif i != 0 and t[i] == 1000000:
                n[-1] = n[-1] * t[i]
            else:
                n.append(t[i])
        except IndexError:
            n.append(t[i])

    return sum(n)
